{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "spid": {
    "url": "http://localhost:8000",
    "api": "spid"
  },
  "tiles": {
    "widths": {
      "1": "col-md-2 col-sm-4",
      "2": "col-md-2 col-sm-4",
      "3": "col-md-2 col-sm-4",
      "4": "col-md-2 col-sm-4",
      "5": "col-md-2 col-sm-4",
      "6": "col-md-2 col-sm-4",
      "7": "col-md-2 col-sm-4",
      "8": "col-md-2 col-sm-4",
      "9": "col-md-2 col-sm-4",
      "10": "col-md-2 col-sm-4",
      "11": "col-md-2 col-sm-4",
      "12": "col-md-2 col-sm-4"
    }
   
  }
}
